# RequestMock

./: RequestMock.sln
RequestMock.Aplicacao/: RequestMock.Aplicacao.csproj  RequisicaoAplicacao.cs
RequestMock.Aplicacao/Interface/: IRequisicaoAplicacao.cs
RequestMock.Aplicacao/Properties/: AssemblyInfo.cs
RequestMock.Aplicacao/ViewModel/: RequisicaoViewModel.cs
RequestMock.Cross/: Ioc.cs  RequestMock.Cross.csproj
RequestMock.Cross/Properties/: AssemblyInfo.cs
RequestMock.Dominio/: RequestMock.Dominio.csproj
RequestMock.Dominio/Entidades/: Cabecalhos.cs  Requisacao.cs
RequestMock.Dominio/Eventos/: CadastroRequisicaoAsync.cs  PesquisaRequisicaoAsync.cs
RequestMock.Dominio/Interfaces/: IRepositorioRequisicao.cs
RequestMock.Dominio/Properties/: AssemblyInfo.cs
RequestMock.Infra/: RequestMock.Infra.csproj
RequestMock.Infra/Configuracao/: MongoConfiguration.cs
RequestMock.Infra/Enum/: ContentType.cs  Encode.cs
RequestMock.Infra/Helper/: HelperEnum.cs  HelperString.cs
RequestMock.Infra/Properties/: AssemblyInfo.cs
RequestMock.Repositorio/: MongoConfiguracao.cs  MongoRepositorio.cs  RepositorioRequisicao.cs  RequestMock.Repositorio.csproj
RequestMock.Repositorio/Properties/: AssemblyInfo.cs
RequestMock.Web/: Program.cs  RequestMock.Web.csproj  Startup.cs  appsettings.json  bower.json
RequestMock.Web/Controllers/: HomeController.cs
RequestMock.Web/Properties/: launchSettings.json
RequestMock.Web/TagHelper/: SelectDictionaryEnum.cs
RequestMock.Web/Views/: _ViewImports.cshtml
RequestMock.Web/Views/Home/: Index.cshtml
RequestMock.Web/Views/Shared/: _Layout.cshtml
RequestMock.Web/wwwroot/css/: site.css
RequestMock.Web/wwwroot/js/: site.js
